# reto

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olavarria/crp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olavarria/crp/di/: App.kt
app/src/main/java/com/olavarria/crp/extensions/: LifecycleOwnerExtensions.kt  SharedPreferencesExtensions.kt  ViewExtension.kt
app/src/main/java/com/olavarria/crp/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/olavarria/crp/ui/adapter/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/olavarria/crp/ui/base/: BaseView.kt  CRPBaseActivity.kt  CRPBaseVBActivity.kt  CRPBaseViewEvent.kt  CRPBaseViewModel.kt
app/src/main/java/com/olavarria/crp/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/olavarria/crp/ui/mapper/: DtoToModel.kt
app/src/main/java/com/olavarria/crp/ui/utils/: Constants.kt  Helpers.kt
app/src/main/java/com/olavarria/crp/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/color/: selector_color_bottom_navigationview_text.xml
app/src/main/res/drawable/: background_rounded_border.xml  background_rounded_item.xml  background_rounded_item_impar.xml  background_rounded_item_par.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  item_partido.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olavarria/crp/: ExampleUnitTest.kt
app/src/test/java/com/olavarria/crp/ui/: CoroutinesTestRule.kt
app/src/test/java/com/olavarria/crp/ui/viewmodel/: LoginViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/olavarria/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/olavarria/core/base/: BaseRepository.kt  BaseViewModel.kt
core/src/main/java/com/olavarria/core/base/activity/: BaseActivity.kt  BaseVMActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
core/src/main/java/com/olavarria/core/base/adapter/: BaseListAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt
core/src/main/java/com/olavarria/core/bindings/: RecyclerViewBindings.kt  ViewDataBinding.kt
core/src/main/java/com/olavarria/core/common/: ApiState.kt  ErrorBody.kt  GeneralErrorsHandler.kt  NullToEmptyStringAdapter.kt  Status.kt
core/src/main/java/com/olavarria/core/di/: CoroutinesModule.kt  PreferenceModule.kt
core/src/main/java/com/olavarria/core/di/preferences/: BasePreferenceManager.kt  BaseSharedPreferences.kt  Preferences.kt
core/src/main/java/com/olavarria/core/di/preferences/model/: UserModel.kt
core/src/main/java/com/olavarria/core/extensions/: AnyExtension.kt  GeneralExtensions.kt  ResourceExtensions.kt  SharedPreferencesExtensions.kt
core/src/test/java/com/olavarria/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/olavarria/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/olavarria/data/api/: ApiConstants.kt  ApiService.kt  ApiServiceToken.kt
data/src/main/java/com/olavarria/data/api/interceptor/: AuthInterceptor.kt
data/src/main/java/com/olavarria/data/api/request/: DeviceRequest.kt
data/src/main/java/com/olavarria/data/api/response/: ApiResponse.kt  LoginResponse.kt  SportEventsResponse.kt  UserResponse.kt
data/src/main/java/com/olavarria/data/di/: ApiModule.kt  LocalModule.kt  NetworkModule.kt  RoomModule.kt
data/src/main/java/com/olavarria/data/local/room/: AppDatabase.kt
data/src/main/java/com/olavarria/data/local/room/converters/: BelongEntityConverter.kt  ChildrenEntityConverter.kt  EventStatusEntityConverter.kt  MatchDayEntityConverter.kt  StatsEntityConverter.kt  TeamEntityConverter.kt  TitleOriginalEntityConverter.kt
data/src/main/java/com/olavarria/data/local/room/dao/: EventsDao.kt
data/src/main/java/com/olavarria/data/local/room/entity/: EventsEntity.kt
data/src/main/java/com/olavarria/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt
data/src/test/java/com/olavarria/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/olavarria/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/olavarria/domain/bean/: SportEvents.kt  User.kt
domain/src/main/java/com/olavarria/domain/bean/mapper/: DomainToEntity.kt  EntityToLocal.kt  LocalToDomain.kt  LoginEntityToDomain.kt  SportEventsEntityToDomain.kt
domain/src/main/java/com/olavarria/domain/bean/request/: Device.kt
domain/src/main/java/com/olavarria/domain/usecases/: GetEventsSearchLocalUseCase.kt  GetListEventsLocalUseCase.kt  GetListEventsUseCase.kt  SignInFlowUseCase.kt  SignInUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/test/java/com/olavarria/domain/: CoroutinesTestRule.kt  ExampleUnitTest.kt
domain/src/test/java/com/olavarria/domain/usecases/: Fakes.kt  GetListEventsUseCaseTest.kt  SignInUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
