plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.olavarria.crp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        development {
            dimension "environment"
        }
        production {
            dimension "environment"
        }
        mocks {
            dimension "environment"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.1")
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.38'
    kapt 'com.google.dagger:hilt-compiler:2.38'
    kapt 'com.google.dagger:hilt-android-compiler:2.38'
    implementation('androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03')

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    //Gson
    api 'com.google.code.gson:gson:2.9.0'

    //SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(path: ':domain')
    implementation project(path: ':core')

    testImplementation 'junit:junit:4.+'
    testImplementation 'io.mockk:mockk:1.12.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}