plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {

    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        production {
            dimension "environment"
            def base_url_release = "http://example.com:8025"
            buildConfigField 'String', 'BASE_URL', "\"$base_url_release/api/\""
        }
        development {
            dimension "environment"
            def base_url_debug = "https://fxservicesstaging.nunchee.com"
            buildConfigField 'String', 'BASE_URL', "\"$base_url_debug/api/1.0/\""
        }
        mocks {
            dimension "environment"
            def base_url_mock = "https://3b29901e-9c9d-4449-9367-db6dccecc74a.mock.pstmn.io"
            buildConfigField 'String', 'BASE_URL', "\"$base_url_mock/api/1.0/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation 'com.google.dagger:hilt-android:2.38'
    kapt 'com.google.dagger:hilt-compiler:2.38'
    kapt 'com.google.dagger:hilt-android-compiler:2.38'

    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'

    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    api project(path: ':core')

    testImplementation 'junit:junit:4.+'
    testImplementation 'io.mockk:mockk:1.12.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}