<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.olavarria.domain.bean.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"
        android:background="@drawable/background_rounded_item"
        android:padding="@dimen/size_16">

        <TextView
            android:id="@+id/tvNombreEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neo_sans_std_regular"
            android:text="@{item.matchDay.name.original}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMarcador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24"
            android:fontFamily="@font/neo_sans_std_regular"
            android:text="@{item.homeTeam.name + ` ` + item.homeScore + ` - ` + item.awayScore + ` ` + item.awayTeam.name}"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvNombreEquipo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:fontFamily="@font/neo_sans_std_regular"
            android:text="07-11-2022 03:00 pm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreEquipo" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_48"
            android:layout_marginTop="@dimen/size_16"
            android:fontFamily="@font/neo_sans_std_regular"
            android:text="@{item.eventStatus.name.es}"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvFecha"
            app:layout_constraintTop_toBottomOf="@id/tvMarcador" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>